{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed:shop": "tsx ./src/seed-stripe-products.ts",
    "auth:bootstrap-admin": "tsx ./src/auth-bootstrap-admin.ts",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --passWithNoTests --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@workspace/resupply-auth": "workspace:*",
    "@workspace/resupply-db": "workspace:*",
    "@workspace/resupply-email": "workspace:*",
    "stripe": "^22.1.0"
  }
}
