{
  "name": "@workspace/api-client-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./storefront": "./src/storefront/index.ts",
    "./admin": "./src/admin/index.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "scripts": {
    "test": "vitest run --passWithNoTests --config vitest.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vitest": "^4.1.6"
  }
}
